<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Júlia de Souza</title>
</head>
<body>
    <h1>Quem sou eu?</h1>
    <picture>
    <!-- Para celular -->
    <source media="(max-width: 480px)" srcset="imagens/imagem-cel.png" type="image/png">

    <!-- Para tablets ou telas médias -->
    <source media="(max-width: 768px)" srcset="imagens/imagem-300.png" type="image/png">

    <!-- Para telas maiores (até 1050px) -->
    <source media="(max-width: 1050px)" srcset="imagens/imagem-600.png" type="image/png">

    <!-- Imagem padrão (desktops grandes) -->
    <img src="imagens/imagem-1000.png" alt="Foto de perfil da Júlia">
    </picture>
    
    <p>Sou Júlia de Souza Rodrigues, tenho 22 anos, formada como Técnica em Design de Interiores e atualmente estudante de Arquitetura e Urbanismo no Grupo Anchieta, em Jundiaí (SP). Minha formação e experiência me permitem unir criatividade, técnica e visão estética para desenvolver soluções que aliam funcionalidade e beleza. 
    <br>        
    Busco uma oportunidade para aplicar meus conhecimentos, colaborar em projetos inovadores e contribuir para o crescimento de uma equipe dinâmica. Tenho grande interesse em aprender continuamente, aprimorar minhas habilidades e evoluir profissionalmente na área, sempre com foco na criação de ambientes que inspirem e transformem.</p>
    <h1>Como falar comigo?</h1>
    <ul>
        <li> <img src="imagens/Simpleicons-Team-Simple-Instagram.16.png" alt=""> <a href="https://www.instagram.com/jjulia.sr/">Me siga no instagram</a></li>
        <li> <img src="imagens/Danleech-Simple-Linkedin.16.png" alt=""> <a href="https://www.linkedin.com/in/j%C3%BAlia-de-souza-rodrigues-ba2792283/">Me siga no linkedIn</a></li>
        <li> <img src="imagens/Yootheme-Social-Bookmark-Social-facebook-box-blue.16.png" alt=""> <a href="https://www.facebook.com/profile.php?id=100025166147707">Me siga no facebook</a></li>
    </ul>
    <a href="imagens/favicon.ico" download="favicon.ico" type="image/x-icon">Link para download</a>
</body>
</html>