<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in=polegada, px, pt=ponto, pc=paica

            Medidas relativas 
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */


            /* weight=peso, width=largura, height=altura */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: bolder 3em 'work sans', sans-serif;
        }

        hr {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus laudantium cum omnis eveniet in, possimus qui libero quos fugit eius, iure iusto saepe pariatur consectetur. Consequatur voluptatem assumenda eaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ducimus voluptatum quo nihil, ut porro nobis. Natus itaque ducimus dolorum, impedit, dolor explicabo consequatur similique ullam, facilis possimus aspernatur officia!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime veniam deleniti, expedita a itaque rerum. Pariatur recusandae delectus ex! Provident voluptas laborum vitae cumque dolorum quae quod culpa quisquam consequuntur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, numquam eaque qui quidem rerum dicta explicabo dolorem alias autem necessitatibus enim maiores quo modi dolore error dignissimos hic velit. Ratione.</p>
</body>
</html>