<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus non fugiat minus, voluptates doloremque accusamus tenetur, adipisci optio omnis quasi magnam enim, laudantium eveniet autem illum accusantium placeat incidunt odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem culpa laudantium ipsa doloribus animi veniam quibusdam, tempora illo adipisci dolores molestias quia, doloremque libero molestiae odio vel debitis modi quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, aliquam, repellendus voluptate eius quibusdam mollitia quae amet reprehenderit necessitatibus, voluptates porro cupiditate praesentium dolore dicta enim. Praesentium maiores perspiciatis minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus non fugiat minus, voluptates doloremque accusamus tenetur, adipisci optio omnis quasi magnam enim, laudantium eveniet autem illum accusantium placeat incidunt odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem culpa laudantium ipsa doloribus animi veniam quibusdam, tempora illo adipisci dolores molestias quia, doloremque libero molestiae odio vel debitis modi quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, aliquam, repellendus voluptate eius quibusdam mollitia quae amet reprehenderit necessitatibus, voluptates porro cupiditate praesentium dolore dicta enim. Praesentium maiores perspiciatis minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus non fugiat minus, voluptates doloremque accusamus tenetur, adipisci optio omnis quasi magnam enim, laudantium eveniet autem illum accusantium placeat incidunt odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem culpa laudantium ipsa doloribus animi veniam quibusdam, tempora illo adipisci dolores molestias quia, doloremque libero molestiae odio vel debitis modi quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, aliquam, repellendus voluptate eius quibusdam mollitia quae amet reprehenderit necessitatibus, voluptates porro cupiditate praesentium dolore dicta enim. Praesentium maiores perspiciatis minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus non fugiat minus, voluptates doloremque accusamus tenetur, adipisci optio omnis quasi magnam enim, laudantium eveniet autem illum accusantium placeat incidunt odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem culpa laudantium ipsa doloribus animi veniam quibusdam, tempora illo adipisci dolores molestias quia, doloremque libero molestiae odio vel debitis modi quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, aliquam, repellendus voluptate eius quibusdam mollitia quae amet reprehenderit necessitatibus, voluptates porro cupiditate praesentium dolore dicta enim. Praesentium maiores perspiciatis minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus non fugiat minus, voluptates doloremque accusamus tenetur, adipisci optio omnis quasi magnam enim, laudantium eveniet autem illum accusantium placeat incidunt odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem culpa laudantium ipsa doloribus animi veniam quibusdam, tempora illo adipisci dolores molestias quia, doloremque libero molestiae odio vel debitis modi quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, aliquam, repellendus voluptate eius quibusdam mollitia quae amet reprehenderit necessitatibus, voluptates porro cupiditate praesentium dolore dicta enim. Praesentium maiores perspiciatis minus?</p>
    </main>
</body>
</html>